00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
026C10E3 .byt:0001
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_RAINBOW_SWORD_INNER_ENABLED
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400889 .byt:0001
80400889 CFG_SONG_NAME_ENABLED
8040088A .byt:0001
8040088A CFG_SONG_ALWAYS_ON_SCREEN
8040088B .byt:0001
8040088B CFG_SONG_IN_TRANSITION
8040088C .byt:0758
8040088C SONGS_NAMES
80400FE4 .byt:0400
80400FE4 INITIAL_SAVE_DATA
804013E4 .byt:0020
804013E4 EXTENDED_OBJECT_TABLE
80401404 .dbl:0004
80401404 BOMBCHUS_IN_LOGIC
80401408 .dbl:0004
80401408 RAINBOW_BRIDGE_CONDITION
8040140C .dbl:0004
8040140C LACS_CONDITION
80401410 .dbl:0004
80401410 GOSSIP_HINT_CONDITION
80401414 .dbl:0004
80401414 FREE_SCARECROW_ENABLED
80401418 .wrd:0002
80401418 RAINBOW_BRIDGE_COUNT
8040141A .wrd:0002
8040141A LACS_CONDITION_COUNT
8040141C .byt:0001
8040141C JABU_ELEVATOR_ENABLE
8040141D .byt:0001
8040141D OCARINAS_SHUFFLED
8040141E .byt:0001
8040141E FAST_CHESTS
8040141F .byt:0001
8040141F SHUFFLE_COWS
80401420 .byt:0001
80401420 SONGS_AS_ITEMS
80401421 .byt:0001
80401421 WINDMILL_SONG_ID
80401422 .byt:0001
80401422 WINDMILL_TEXT_ID
80401423 .byt:0001
80401423 MALON_TEXT_ID
80401424 .byt:0001
80401424 DISABLE_TIMERS
80401425 .byt:0001
80401425 DUNGEONS_SHUFFLED
80401426 .byt:0001
80401426 OVERWORLD_SHUFFLED
80401427 .byt:0001
80401427 FAST_BUNNY_HOOD_ENABLED
80401428 .dbl:0004
80401428 AUTO_TRACKER_CONTEXT
80401428 AUTO_TRACKER_VERSION
8040142C .dbl:0004
8040142C CFG_DUNGEON_INFO_ENABLE
80401430 .dbl:0004
80401430 CFG_DUNGEON_INFO_MQ_ENABLE
80401434 .dbl:0004
80401434 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401438 .dbl:0004
80401438 CFG_DUNGEON_INFO_REWARD_ENABLE
8040143C .dbl:0004
8040143C CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401440 .dbl:0004
80401440 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401444 .byt:000E
80401444 CFG_DUNGEON_REWARDS
80401452 .byt:000E
80401452 CFG_DUNGEON_IS_MQ
80401460 init
80401494 Static_ctxt_Init
804014A4 inventory_check
80401510 @@return
80401518 override_object_npc
80401524 override_object_chest
80401530 override_object
80401550 @@return
80401558 override_graphic
80401578 @@return
80401590 override_chest_speed
804015D0 @@return
804015F8 @@no_call
80401600 override_text
80401624 @@return
8040162C override_action
80401678 @@return
80401694 get_item_hook
804016C8 override_great_fairy_cutscene
80401728 @@item_fairy
8040174C @@give_item
80401760 @@refills
80401768 @@return
80401778 override_ocarina_songs
80401798 override_requiem_song
804017C4 override_epona_song
80401804 override_suns_song
8040183C override_song_of_time
80401874 override_saria_song_check
80401890 @@get_item
80401898 set_saria_song_flag
804018B8 set_dungeon_knowledge
804018E4 @@set_flag
804018FC talon_break_free
80401930 @@msg
80401960 @@return
80401978 .byt:0001
80401978 PLAYED_WARP_SONG
8040197C warp_speedup
80401A04 @@return
80401A0C set_fade_in
80401A40 @@return
80401A48 guard_catch
80401A6C burning_kak
80401AD4 @@default
80401AD8 @@return
80401AE8 ingo_race_win
80401B08 @@return
80401B14 gerudo_caught_entrance
80401B34 @@fortress
80401B64 @@fortress_entrance
80401B6C @@return
80401B74 .byt:0001
80401B74 GET_ITEM_TRIGGERED
80401B78 fountain_set_posrot
80401C20 @@skip
80401C38 @@return
80401C40 .byt:0001
80401C40 SOS_ITEM_GIVEN
80401C44 sos_skip_demo
80401C64 sos_handle_staff
80401CAC @@return
80401CCC sos_handle_item
80401D10 @@passed_first_check
80401D4C @@songs_as_items
80401D74 @@next_check
80401DA0 @@common
80401DDC @@return
80401DE8 sos_talk_prevention
80401E10 @@no_item
80401E18 @@item
80401E20 move_royal_tombstone
80401E30 @@return
80401E38 heavy_block_set_switch
80401E68 heavy_block_posrot
80401E88 heavy_block_set_link_action
80401EA4 @@return
80401EAC heavy_block_shorten_anim
80401EDC @@check_end
80401EF0 @@return
80401EF8 demo_effect_medal_init
80401F48 @@return
80401F50 Shop_Check_Sold_Out
80401F9C @@return
80401FA4 Shop_Set_Sold_Out
80401FDC @@return
80401FE4 Shop_Keeper_Init_ID
80402000 @@return
80402010 Deku_Check_Sold_Out
80402034 @@continue
80402064 Deku_Set_Sold_Out
80402088 @@continue
804020BC before_game_state_update_hook
804020E0 item_menu_prevent_empty_equip
804020F0 @@return
804020F8 equipment_menu_prevent_empty_equip
80402118 @@return
8040212C menu_use_blank_description
80402160 @@not_equip_menu
80402170 @@return
80402188 equipment_menu_slot_filled
804021B4 equipment_menu_fix
804021C4 @@return
804021CC .dbl:0004
804021CC TIME_TRAVEL_SAVED_EQUIPS
804021D0 .dbl:0004
804021D4 .wrd:0002
804021D6 .wrd:0002
804021D8 give_master_sword
804021F0 before_time_travel
80402234 @@swap
80402260 after_time_travel
8040229C @@going_back
804022BC @@done
804022D4 update_c_button
80402300 @@return
80402308 after_going_forward
80402344 @@no_init
80402354 after_going_back
8040237C @@has_shield
80402398 @@not_swordless
804023A0 initialize_adult
804023C8 @@no_mirror_shield
80402408 init_adult_button
80402434 @@empty
8040243C @@loop
80402494 @@set_empty
804024A0 @@return
804024A8 .byt:0001
804024A8 ADULT_INIT_ITEMS
804024A9 .byt:0001
804024AA .byt:0001
804024AB .byt:0001
804024AC .byt:0001
804024AD .byt:0001
804024AE .byt:0001
804024AF .byt:0001
804024B0 .byt:0001
804024B0 ADULT_VALID_ITEMS
804024B1 .byt:0001
804024B2 .byt:0001
804024B3 .byt:0001
804024B4 .byt:0001
804024B5 .byt:0001
804024B6 .byt:0001
804024B7 .byt:0001
804024B8 .byt:0001
804024B9 .byt:0001
804024BA .byt:0001
804024BB .byt:0001
804024BC .byt:0001
804024BD .byt:0001
804024BE .byt:0001
804024BF .byt:0001
804024C0 .byt:0001
804024C1 .byt:0001
804024C2 .byt:0001
804024C3 .byt:0001
804024C4 .byt:0001
804024C5 .byt:0001
804024C6 .byt:0001
804024C7 .byt:0001
804024C8 suns_song_fix_event
804024FC @@child
8040250C @@return
80402514 warp_song_fix
80402540 @@child
80402550 @@return
80402558 Check_Has_Epona_Song
804025A4 @@has_ocarina
804025B4 @@return
804025BC adapt_scarecrow
804025E0 @@default_behavior
804025F0 save_scarecrow_song
80402624 @@copy_song
80402644 empty_bomb
8040265C write_initial_save
80402668 @@save_data_loop
80402698 @@overwrite_type
804026A0 @@return
804026A8 get_name_char_1
804026C4 get_name_char_2
804026E0 get_name_char
8040270C @@coop_player_name
80402724 @@return
8040272C reset_player_name_id
8040274C easier_fishing
80402770 @@L_C24
8040277C @@return
80402784 keep_fishing_rod_equipped
8040279C @@return
804027A4 cast_fishing_rod_if_equipped
804027C4 @@return
804027CC fishing_bite_when_stable
804027E8 @@return
804027F0 bgs_fix
80402800 logic_chus__bowling_lady_1
80402810 @@logic_chus_true
80402824 @@return
8040282C @@logic_chus_false
8040283C logic_chus__bowling_lady_2
8040284C @@logic_chus_true
80402860 @@return
80402868 @@logic_chus_false
80402878 logic_chus__shopkeeper
80402888 @@logic_chus_true
804028A4 @@logic_chus_false
804028BC @@return
804028C4 rainbow_bridge
804028F8 @@open
80402904 @@medallions
80402920 @@medallions_1
80402930 @@medallions_2
80402940 @@medallions_3
80402950 @@medallions_4
80402960 @@medallions_5
80402970 @@medallions_6
80402978 @@dungeons
80402998 @@dungeons_1
804029A8 @@dungeons_2
804029B8 @@dungeons_3
804029C8 @@dungeons_4
804029D8 @@dungeons_5
804029E8 @@dungeons_6
804029FC @@dungeons_7
80402A10 @@dungeons_8
80402A24 @@dungeons_9
80402A2C @@stones
80402A4C @@stones_1
80402A60 @@stones_2
80402A74 @@stones_3
80402A7C @@tokens
80402A80 @@count
80402A94 @@vanilla
80402AB8 @@return
80402AC0 lacs_condition_check
80402AEC @@vanilla
80402B00 @@return_vanilla
80402B08 @@medallions
80402B24 @@medallions_1
80402B34 @@medallions_2
80402B44 @@medallions_3
80402B54 @@medallions_4
80402B64 @@medallions_5
80402B74 @@medallions_6
80402B7C @@dungeons
80402B9C @@dungeons_1
80402BAC @@dungeons_2
80402BBC @@dungeons_3
80402BCC @@dungeons_4
80402BDC @@dungeons_5
80402BEC @@dungeons_6
80402C00 @@dungeons_7
80402C14 @@dungeons_8
80402C28 @@dungeons_9
80402C30 @@stones
80402C50 @@stones_1
80402C64 @@stones_2
80402C78 @@stones_3
80402C80 @@tokens
80402C84 @@count
80402CA0 @@return_count
80402CA8 gossip_hints
80402CDC @@not_grotto
80402D00 @@always_hint
80402D08 @@stone_of_agony
80402D20 @@default
80402D34 @@no_hint
80402D38 @@return
80402D4C potion_shop_fix
80402D74 @@no_potion
80402D78 @@return
80402D80 jabu_elevator
80402DD8 @@bottom
80402DDC @@return
80402DF0 dampe_fix
80402E24 @@received_hp
80402E28 @@no_hp
80402E2C @@return
80402E34 dpad_draw
80402E58 GET_CHEST_OVERRIDE_WRAPPER
80402EA0 .dbl:0004
80402EA0 SPEED_MULTIPLIER
80402EA4 bunny_hood
80402F10 @@return
80402F20 magic_colors
80402F50 shop_cursor_colors
80402FB8 apply_color_delta
80402FD4 @@small_delta
80402FD8 @@after_delta
80402FE0 .dbl:0004
80402FE0 DEBUG_OFFSET
80402FE4 extended_object_lookup_GI
80402FF0 @@normal_item
80402FFC @@extended_item
8040300C extended_object_lookup_load
8040301C @@normal_item
80403028 @@extended_item
80403038 extended_object_lookup_shop
80403054 @@normal_item
80403060 @@extended_item
80403070 extended_object_lookup_shop_unpause
80403080 @@normal_item
8040308C @@extended_item
80403098 @@return
804030A8 cow_item_hook
804030E8 @@return
804030F0 cow_bottle_check
80403130 @@bottle_check
80403138 @@return
80403150 cow_after_init
80403164 @@return
8040316C .wrd:0010
8040316C Gossip_Actor
8040317C Hit_Gossip_Stone
804031B8 @@trigger_fill
804031CC @@show_time
804031D4 @@return
804031E4 Check_Fill_Lake
804031F0 Fill_Lake_Destroy
80403214 @@setup_fill_control
80403250 @@destroy
80403258 @@return
80403260 Fill_Lake
804032A0 @@morpha_dead
804032C4 @@no_trigger
804032D0 @@filling
804032F8 @@draining
80403318 @@check_fill_max
80403330 @@skip_fill_update
80403360 @@return
80403374 disable_trade_timers
804033A4 @@return
804033AC shooting_gallery_init
804033C0 @@child
804033D4 @@adult
804033E8 @@return
804033F0 .byt:0001
804033F0 CFG_DAMAGE_MULTIPLYER
804033F1 .byt:0001
804033F1 EXTERN_DAMAGE_MULTIPLYER
804033F4 Apply_Damage_Multiplier
80403428 @@MulDamage
80403430 @@DivDamage
80403438 @@DoubleDefence
80403450 @@return
80403458 .byt:0001
80403458 SHUFFLE_BEANS
8040345C bean_initial_check
8040348C @@return
80403494 bean_enough_rupees_check
804034AC @@return
804034B4 bean_rupees_taken
804034CC @@return
804034D4 bean_buy_item_hook
804034F4 @@return
804034FC .byt:0084
804034FC GROTTO_LOAD_TABLE
80403580 .byt:0042
80403580 GROTTO_EXIT_LIST
804035C2 .byt:0001
804035C2 CURRENT_GROTTO_ID
804035C4 scene_exit_hook
804035F8 @@normal
8040361C @@return
80403624 grotto_entrance
80403664 @@return
8040366C handle_grotto_load
804036B4 @@return
804036BC deku_mouth_condition
804036F0 @@mouth_open
804036F8 @@mouth_closed
80403700 .dbl:0018
80403700 AUDIO_THREAD_INFO
80403718 .dbl:0004
80403718 AUDIO_THREAD_INFO_MEM_START
8040371C .dbl:0004
8040371C AUDIO_THREAD_INFO_MEM_SIZE
80403720 get_audio_pointers
8040373C .byt:0001
8040373C MOVED_ADULT_KING_ZORA
80403740 kz_moved_check
8040376C @@return_false
80403774 @@return_true
8040377C prevent_carpenter_boss_softlock
804037B4 @@return
804037BC .byt:0001
804037BC START_TWINROVA_FIGHT
804037C0 .dbl:0004
804037C0 TWINROVA_ACTION_TIMER
804037C4 rova_check_pos
80403808 @@return
80403814 twinrova_displaced
80403834 rova_portal
804038AC @@disappear
804038C8 @@return
804038E4 twinrova_set_action_ice
8040391C twinrova_set_action_fire
80403954 twinrova_rise
8040398C @@skip_incr
804039B8 @@rova1
804039C0 @@no_laugh
80403A18 @@start_fight
80403A30 @@return
80403A3C ice_pos
80403A4C fire_pos
80403A5C clear_boomerang_pointer
80403A70 skip_3_up_main
80403A8C @@return
80403A9C skip_3_down_main
80403AB8 @@return
80403AC8 skip_3_up_copy_from
80403AE4 @@return
80403AF4 skip_3_down_copy_from
80403B10 @@return
80403B20 skip_3_up_copy_to
80403B3C @@return
80403B4C skip_3_down_copy_to
80403B68 @@return
80403B78 skip_3_down_copy_to_2
80403B94 @@return
80403BA4 skip_3_up_erase
80403BC0 @@return
80403BD0 skip_3_down_erase
80403BEC @@return
80403BFC move_file_3
80403C14 zelda_check_anim
80403C3C @@return
80403C44 override_changelinkanimdefaultstop
80403C98 @@skip
80403CB8 malon_goto_item
80403CD0 @@return
80403CD8 malon_handle_staff
80403CF8 @@return
80403D04 malon_ra_displaced
80403D14 malon_songs_as_items
80403D28 @@return
80403D38 malon_check_give_item
80403D64 @@return
80403D70 malon_show_text
80403DB8 @@return
80403DCC .byt:0001
80403DCC MALON_GAVE_ICETRAP
80403DD0 malon_reload
80403E18 @@malon_gave_ice_trap
80403E38 @@check_text
80403E60 @@reload
80403EA4 @@return
80403EB0 drop_ruto
80403F1C @@return
80403F44 check_kill_demoeffect
80403F94 @@return
80403FB0 agony_distance_hook
80403FD4 @@inside_radius
80403FE4 @@outside_radius
80403FEC @@done
80404018 agony_vibrate_hook
80404048 @@done
80404078 agony_post_hook
80404090 .byt:0001
80404090 CHAIN_HBA_REWARDS
80404094 handle_hba_rewards_chain
804040F0 @@return
804040F8 stick_as_adult
80404114 @@return
80404120 masks_as_adult
8040413C @@return
80404148 .byt:0001
80404148 SHUFFLE_CARPET_SALESMAN
8040414C carpet_inital_message
80404174 @@return
8040417C carpet_buy_item_hook
8040419C @@return
804041A4 .byt:0001
804041A4 SHUFFLE_MEDIGORON
804041A8 medigoron_inital_check
804041E8 @@return
804041F0 medigoron_buy_item_hook
80404210 @@return
80404218 bombchu_back_color
80404240 kill_door_of_time_col
80404270 agony_inside_radius_setup,00000008
80404278 agony_outside_radius_setup,0000002C
804042A4 agony_vibrate_setup,00000034
804042D8 draw_agony_graphic,00000158
80404430 draw_agony,000000A0
804044D0 get_chest_override,000000D4
804045A4 draw_chest,000001CC
80404770 handle_dpad,000002F4
80404A64 draw_dpad,000004DC
80404F40 draw_dungeon_info,000009E4
80405924 interpolate,00000064
80405988 extern_scene_init,00000018
804059A0 process_extern_ctxt,00000290
80405DA0 read_file_data,0000037C
8040611C draw_file_icons,0000096C
80406A88 draw_file_select_hash,0000023C
80406CC4 check_ganon_entry,00000048
80406D0C countSetBitsRec,00000054
80406D60 give_ganon_boss_key,00000148
80406EA8 item_overrides_init,0000007C
80406F24 get_override_search_key,00000110
80407034 lookup_override_by_key,000000A0
804070D4 lookup_override,0000004C
80407120 activate_override,000000E4
80407204 clear_override,0000004C
80407250 set_outgoing_override,00000028
80407278 push_pending_item,00000060
804072D8 push_coop_item,00000060
80407338 push_delayed_item,00000040
80407378 pop_pending_item,00000034
804073AC after_key_received,00000064
80407410 pop_ice_trap,00000068
80407478 after_item_received,0000006C
804074E4 try_pending_item,000000B8
8040759C handle_pending_items,00000108
804076A4 get_item,0000010C
804077B0 get_skulltula_token,00000120
804078D0 give_sarias_gift,00000070
80407940 sprite_bytes_per_tile,0000002C
8040796C sprite_bytes,00000030
8040799C sprite_load,000001A0
80407B3C sprite_draw,000000F8
80407C34 gfx_init,000001F0
80407E24 update_hud_colors,0000039C
804081C0 rupee_hud_color,0000004C
8040820C ice_trap_is_pending,00000010
8040821C push_pending_ice_trap,00000014
80408230 give_ice_trap,00000080
804082B0 no_effect,00000008
804082B8 full_heal,0000000C
804082C4 give_triforce_piece,000000BC
80408380 give_tycoon_wallet,00000038
804083B8 give_biggoron_sword,0000000C
804083C4 give_bottle,00000038
804083FC give_dungeon_item,00000014
80408410 give_small_key,00000024
80408434 give_small_key_ring,0000004C
80408480 give_defense,0000001C
8040849C give_magic,0000001C
804084B8 give_double_magic,00000024
804084DC give_fairy_ocarina,0000000C
804084E8 give_song,00000018
80408500 ice_trap_effect,0000001C
8040851C give_bean_pack,00000018
80408534 fill_wallet_upgrade,0000002C
80408560 open_mask_shop,0000007C
804085DC get_item_row,0000003C
80408618 resolve_upgrades,00000060
80408678 call_effect_function,0000002C
804086A4 no_upgrade,00000008
804086AC hookshot_upgrade,00000014
804086C0 strength_upgrade,0000002C
804086EC bomb_bag_upgrade,0000002C
80408718 bow_upgrade,00000028
80408740 slingshot_upgrade,00000030
80408770 wallet_upgrade,00000030
804087A0 scale_upgrade,00000018
804087B8 nut_upgrade,0000001C
804087D4 stick_upgrade,0000001C
804087F0 magic_upgrade,00000010
80408800 bombchu_upgrade,00000030
80408830 ocarina_upgrade,00000020
80408850 arrows_to_rupee,0000001C
8040886C bombs_to_rupee,0000001C
80408888 seeds_to_rupee,00000024
804088AC letter_to_bottle,00000070
8040891C c_init,0000003C
80408958 before_game_state_update,0000003C
80408994 after_game_state_update,00000050
804089E4 before_skybox_init,0000003C
80408A20 after_scene_init,00000034
80408A54 c_equipment_menu_slot_filled,00000100
80408B54 update_sword_trail_colors,000000A4
80408BF8 update_boomerang_trail_colors,000001A4
80408D9C update_bombchu_trail_colors,00000274
80409010 get_bombchu_back_color,00000274
80409284 update_navi_colors,00000224
804094A8 update_misc_colors,00000040
804094E8 load_object_file,0000006C
80409554 load_object,00000028
8040957C get_object,00000060
804095DC set_object_segment,0000004C
80409628 scale_top_matrix,00000068
80409690 draw_model_low_level,00000080
80409710 scale_factor,0000007C
8040978C draw_model,00000090
8040981C models_init,0000004C
80409868 models_reset,0000002C
80409894 lookup_model_by_override,0000005C
804098F0 lookup_model,00000040
80409930 heart_piece_draw,00000064
80409994 small_key_draw,00000088
80409A1C heart_container_draw,00000064
80409A80 skull_token_draw,00000064
80409AE4 ocarina_of_time_draw,00000064
80409B48 item_etcetera_draw,000000E4
80409C2C bowling_bomb_bag_draw,000000A4
80409CD0 bowling_heart_piece_draw,00000064
80409D34 get_rainbow_color,0000022C
80409F60 health_and_magic_refill,00000028
80409F88 store_scarecrow_fix,00000048
80409FD0 draw_song_name,00000324
8040A2F4 draw_song_name_on_file_select,0000011C
8040A410 text_init,0000002C
8040A43C text_print_size,000000A8
8040A4E4 text_print,00000020
8040A504 text_flush_size,00000170
8040A674 text_flush,00000030
8040A6A4 set_triforce_render,00000028
8040A6CC draw_triforce_count,00000538
8040AC04 clear_twinrova_vars,00000014
8040AC18 heap_init,00000014
8040AC2C heap_alloc,0000003C
8040AC68 file_init,00000044
8040ACAC override_weather_state,00000240
8040AF14 .byt:0042
8040AF14 freecam_modes
8040B0D8 .byt:000C
8040B0D8 icon_sprites
8040B0E4 .byt:000C
8040B0E4 rupee_colors
8040B194 .byt:0012
8040B194 medal_colors
8040B1A8 .byt:009C
8040B1A8 dungeons
8040B244 .byt:0014
8040B244 extern_ctxt
8040B258 .byt:0040
8040B258 hash_symbols
8040B298 .byt:0040
8040B298 num_to_bits
8040B2D8 .byt:0010
8040B2D8 heart_sprite
8040B2E8 .byt:0010
8040B2E8 linkhead_skull_sprite
8040B2F8 .byt:0010
8040B2F8 item_digit_sprite
8040B308 .byt:0010
8040B308 key_rupee_clock_sprite
8040B318 .byt:0010
8040B318 song_note_sprite
8040B328 .byt:0010
8040B328 triforce_sprite
8040B338 .byt:0010
8040B338 dpad_sprite
8040B348 .byt:0010
8040B348 font_sprite
8040B358 .byt:0010
8040B358 quest_items_sprite
8040B368 .byt:0010
8040B368 items_sprite
8040B378 .byt:0010
8040B378 medals_sprite
8040B388 .byt:0010
8040B388 stones_sprite
8040B398 .byt:0028
8040B398 setup_db
8040B3C0 .byt:001C
8040B3C0 key_counts
8040B3DC .byt:1090
8040B3DC item_table
8040C46C .byt:002F
8040C46C songs_ids
8040C4A0 .byt:0004
8040C4A0 dungeon_count
8040C4A4 .byt:0004
8040C4A4 last_fog_distance
8040C4A8 .byt:0004
8040C4A8 scene_fog_distance
8040C4AC .byt:0008
8040C4AC hash_sprites
8040C4B8 .byt:0008
8040C4B8 empty_dlist
8040C4C0 .byt:0004
8040C4C0 text_cursor_border_max
8040C4C4 .byt:0004
8040C4C4 text_cursor_border_base
8040C4C8 .byt:0004
8040C4C8 text_cursor_inner_max
8040C4CC .byt:0004
8040C4CC text_cursor_inner_base
8040C4D0 .byt:0004
8040C4D0 c_note_font_glow_max
8040C4D4 .byt:0004
8040C4D4 c_note_font_glow_base
8040C4D8 .byt:0004
8040C4D8 c_note_glow_max
8040C4DC .byt:0004
8040C4DC c_note_glow_base
8040C4E0 .byt:0004
8040C4E0 a_note_font_glow_max
8040C4E4 .byt:0004
8040C4E4 a_note_font_glow_base
8040C4E8 .byt:0004
8040C4E8 a_note_glow_max
8040C4EC .byt:0004
8040C4EC a_note_glow_base
8040C4F0 .byt:0004
8040C4F0 c_note_b
8040C4F4 .byt:0004
8040C4F4 c_note_g
8040C4F8 .byt:0004
8040C4F8 c_note_r
8040C4FC .byt:0004
8040C4FC a_note_b
8040C500 .byt:0004
8040C500 a_note_g
8040C504 .byt:0004
8040C504 a_note_r
8040C508 .byt:0004
8040C508 c_button
8040C50C .byt:0004
8040C50C b_button
8040C510 .byt:0004
8040C510 a_button
8040C514 .byt:0004
8040C514 normal_dd
8040C518 .byt:0004
8040C518 beating_dd
8040C51C .byt:0004
8040C51C normal_no_dd
8040C520 .byt:0004
8040C520 beating_no_dd
8040C524 .byt:0006
8040C524 defaultDDHeart
8040C52C .byt:0006
8040C52C defaultHeart
8040C532 .byt:0002
8040C532 triforce_pieces_requied
8040C534 .byt:0004
8040C534 CHEST_SIZE_MATCH_CONTENTS
8040C538 .byt:0004
8040C538 CHEST_TEXTURE_MATCH_CONTENTS
8040C540 .byt:0004
8040C540 cfg_file_select_hash
8040C544 .byt:0001
8040C544 NO_ESCAPE_SEQUENCE
8040C546 .byt:0002
8040C546 GANON_BOSS_KEY_CONDITION_COUNT
8040C548 .byt:0001
8040C548 GANON_BOSS_KEY_CONDITION
8040C54C .byt:0001
8040C54C satisified_pending_frames
8040C550 .byt:0004
8040C550 active_item_fast_chest
8040C554 .byt:0004
8040C554 active_item_graphic_id
8040C558 .byt:0004
8040C558 active_item_object_id
8040C55C .byt:0004
8040C55C active_item_text_id
8040C560 .byt:0004
8040C560 active_item_action_id
8040C564 .byt:0004
8040C564 active_item_row
8040C568 .byt:0004
8040C568 active_override_is_outgoing
8040C56C .byt:0008
8040C56C active_override
8040C574 .byt:0004
8040C574 dummy_actor
8040C578 .byt:0004
8040C578 item_overrides_count
8040C57C .byt:0001
8040C57C pending_freezes
8040C57D .byt:0001
8040C57D COMPLETE_MASK_QUEST
8040C57E .byt:0001
8040C57E OPEN_KAKARIKO
8040C57F .byt:0001
8040C57F MAX_RUPEES
8040C594 .byt:0002
8040C594 triforce_hunt_enabled
8040C5A0 .byt:0004
8040C5A0 heap_next
8040C5A4 .byt:0001
8040C5A4 KAKARIKO_WEATHER_FORECAST
8040C5D4 .byt:0018
8040C5D4 pending_item_queue
8040C5EC .byt:1000
8040C5EC cfg_item_overrides
8040D5EC .byt:0040
8040D5EC object_slots
8040D630 .byt:14C8
8040D630 FONT_TEXTURE
8040EAF8 .byt:0800
8040EAF8 DPAD_TEXTURE
8040F2F8 .byt:1000
8040F2F8 TRIFORCE_ICON_TEXTURE
804102F8 .byt:1000
804102F8 GILDED_CHEST_FRONT_TEXTURE
804112F8 .byt:0800
804112F8 GILDED_CHEST_BASE_TEXTURE
80411AF8 .byt:1000
80411AF8 SILVER_CHEST_FRONT_TEXTURE
80412AF8 .byt:0800
80412AF8 SILVER_CHEST_BASE_TEXTURE
804132F8 .byt:1000
804132F8 SKULL_CHEST_FRONT_TEXTURE
804142F8 .byt:0800
804142F8 SKULL_CHEST_BASE_TEXTURE
80414B00 AUDIO_THREAD_MEM_START
80414B00 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
