00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E47C0C bg_spot18_basket_bombs_loopstart
00E47C60 bg_spot18_basket_rupees_loopstart
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
02BDC0C6 .wrd:0002
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0003
8040086E CFG_BOOM_TRAIL_INNER_COLOR
80400871 .byt:0003
80400871 CFG_BOOM_TRAIL_OUTER_COLOR
80400874 .byt:0003
80400874 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400877 .byt:0003
80400877 CFG_BOMBCHU_TRAIL_OUTER_COLOR
8040087A .byt:0001
8040087A CFG_DISPLAY_DPAD
8040087B .byt:0001
8040087B CFG_AGELESS_BOOTS
8040087C .byt:0001
8040087C CFG_RAINBOW_SWORD_INNER_ENABLED
8040087D .byt:0001
8040087D CFG_RAINBOW_SWORD_OUTER_ENABLED
8040087E .byt:0001
8040087E CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
8040087F .byt:0001
8040087F CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400880 .byt:0001
80400880 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400881 .byt:0001
80400881 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400882 .byt:0001
80400882 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400883 .byt:0001
80400883 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400884 .byt:0001
80400884 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400885 .byt:0001
80400885 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400886 .byt:0001
80400886 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400887 .byt:0001
80400887 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400888 .byt:0001
80400888 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400889 .byt:0001
80400889 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
8040088A .byt:0001
8040088A CFG_SHOW_SETTING_INFO
8040088B .byt:0020
8040088B CFG_CUSTOM_MESSAGE_1
804008AB .byt:0020
804008AB CFG_CUSTOM_MESSAGE_2
804008CB .byt:0001
804008CB CFG_SONG_NAME_ENABLED
804008CC .byt:0001
804008CC CFG_SONG_ALWAYS_ON_SCREEN
804008CD .byt:0001
804008CD CFG_SONG_IN_TRANSITION
804008CE .byt:0758
804008CE SONGS_NAMES
80401028 .byt:0024
80401028 VERSION_STRING_TXT
8040104C .byt:0010
8040104C WORLD_STRING_TXT
8040105C .byt:0024
8040105C TIME_STRING_TXT
80401080 .byt:0400
80401080 INITIAL_SAVE_DATA
80401480 .byt:0100
80401480 EXTENDED_INITIAL_SAVE_DATA
80401580 .byt:0040
80401580 EXTENDED_OBJECT_TABLE
804015C0 .dbl:0004
804015C0 BOMBCHUS_IN_LOGIC
804015C4 .dbl:0004
804015C4 GOSSIP_HINT_CONDITION
804015C8 .dbl:0004
804015C8 FREE_SCARECROW_ENABLED
804015CC .byt:0001
804015CC JABU_ELEVATOR_ENABLE
804015CD .byt:0001
804015CD OCARINAS_SHUFFLED
804015CE .byt:0001
804015CE NO_COLLECTIBLE_HEARTS
804015CF .byt:0001
804015CF FAST_CHESTS
804015D0 .byt:0001
804015D0 SHUFFLE_COWS
804015D1 .byt:0001
804015D1 SONGS_AS_ITEMS
804015D2 .byt:0001
804015D2 WINDMILL_SONG_ID
804015D3 .byt:0001
804015D3 WINDMILL_TEXT_ID
804015D4 .byt:0001
804015D4 MALON_TEXT_ID
804015D5 .byt:0001
804015D5 DISABLE_TIMERS
804015D6 .byt:0001
804015D6 DUNGEONS_SHUFFLED
804015D7 .byt:0001
804015D7 OVERWORLD_SHUFFLED
804015D8 .byt:0001
804015D8 FAST_BUNNY_HOOD_ENABLED
804015D9 .byt:0001
804015D9 SHUFFLE_MAGIC_JARS
804015DA .byt:0001
804015DA FIX_BROKEN_DROPS
804015DB .byt:0001
804015DB SPOILER_AVAILABLE
804015DC .byt:0001
804015DC PLANDOMIZER_USED
804015DD .byt:0001
804015DD POTCRATE_TEXTURES_MATCH_CONTENTS
804015E0 .dbl:0004
804015E0 AUTO_TRACKER_CONTEXT
804015E0 AUTO_TRACKER_VERSION
804015E4 .dbl:0004
804015E4 CFG_DUNGEON_INFO_ENABLE
804015E8 .dbl:0004
804015E8 CFG_DUNGEON_INFO_MQ_ENABLE
804015EC .dbl:0004
804015EC CFG_DUNGEON_INFO_MQ_NEED_MAP
804015F0 .dbl:0004
804015F0 CFG_DUNGEON_INFO_REWARD_ENABLE
804015F4 .dbl:0004
804015F4 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
804015F8 .dbl:0004
804015F8 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
804015FC .byt:000E
804015FC CFG_DUNGEON_REWARDS
8040160A .byt:000E
8040160A CFG_DUNGEON_IS_MQ
80401618 .dbl:0004
80401618 RAINBOW_BRIDGE_CONDITION
8040161C .dbl:0004
8040161C LACS_CONDITION
80401620 .wrd:0002
80401620 RAINBOW_BRIDGE_COUNT
80401622 .wrd:0002
80401622 LACS_CONDITION_COUNT
80401624 .wrd:0002
80401624 TRIFORCE_HUNT_ENABLED
80401626 .wrd:0002
80401626 TRIFORCE_PIECES_REQUIRED
80401628 .byt:0008
80401628 SPECIAL_DEAL_COUNTS
80401630 init
80401664 Static_ctxt_Init
80401674 inventory_check
804016E0 @@return
804016E8 override_object_npc
804016F4 override_object_chest
80401700 override_object
80401720 @@return
80401728 override_graphic
80401748 @@return
80401760 override_chest_speed
804017A0 @@return
804017C8 @@no_call
804017D0 override_text
804017F4 @@return
804017FC override_action
80401848 @@return
80401864 get_item_hook
80401898 item00_init_hook
804018BC get_override_drop_id_hook
804018DC drop_collectible_hook
804018F4 drop_collectible2_hook
8040190C item_give_hook
80401950 return_to_func
80401984 exit_func
804019C0 return_to_func_near_end
804019D0 rupee_draw_hook
80401A0C @rupee_draw_orig
80401A3C @return
80401A6C recovery_heart_draw_hook
80401AA8 @exit_func
80401ADC @return_to_func
80401B14 override_great_fairy_cutscene
80401B74 @@item_fairy
80401B98 @@give_item
80401BAC @@refills
80401BB4 @@return
80401BC4 override_ocarina_songs
80401BE4 override_requiem_song
80401C10 override_epona_song
80401C50 override_suns_song
80401C88 override_song_of_time
80401CC0 override_saria_song_check
80401CDC @@get_item
80401CE4 set_saria_song_flag
80401D04 set_dungeon_knowledge
80401D30 @@set_flag
80401D48 talon_break_free
80401D7C @@msg
80401DAC @@return
80401DC4 .byt:0001
80401DC4 PLAYED_WARP_SONG
80401DC8 warp_speedup
80401E50 @@return
80401E58 set_fade_in
80401E8C @@return
80401E94 guard_catch
80401EB8 burning_kak
80401F20 @@default
80401F24 @@return
80401F34 ingo_race_win
80401F54 @@return
80401F60 gerudo_caught_entrance
80401F80 @@fortress
80401FB0 @@fortress_entrance
80401FB8 @@return
80401FC0 .byt:0001
80401FC0 GET_ITEM_TRIGGERED
80401FC4 fountain_set_posrot
8040206C @@skip
80402084 @@return
8040208C .byt:0001
8040208C SOS_ITEM_GIVEN
80402090 sos_skip_demo
804020B0 sos_handle_staff
804020F8 @@return
80402118 sos_handle_item
8040215C @@passed_first_check
80402198 @@songs_as_items
804021C0 @@next_check
804021EC @@common
80402228 @@return
80402234 sos_talk_prevention
8040225C @@no_item
80402264 @@item
8040226C move_royal_tombstone
8040227C @@return
80402284 heavy_block_set_switch
804022B4 heavy_block_posrot
804022D4 heavy_block_set_link_action
804022F0 @@return
804022F8 heavy_block_shorten_anim
80402328 @@check_end
8040233C @@return
80402344 demo_effect_medal_init
80402394 @@return
8040239C Shop_Check_Sold_Out
804023E8 @@return
804023F0 Shop_Set_Sold_Out
80402428 @@return
80402430 Shop_Keeper_Init_ID
8040244C @@return
8040245C Deku_Check_Sold_Out
80402480 @@continue
804024B0 Deku_Set_Sold_Out
804024D4 @@continue
80402508 before_game_state_update_hook
8040252C item_menu_prevent_empty_equip
8040253C @@return
80402544 equipment_menu_prevent_empty_equip
80402564 @@return
80402578 menu_use_blank_description
804025AC @@not_equip_menu
804025BC @@return
804025D4 equipment_menu_slot_filled
80402600 equipment_menu_fix
80402610 @@return
80402618 .dbl:0004
80402618 TIME_TRAVEL_SAVED_EQUIPS
8040261C .dbl:0004
80402620 .wrd:0002
80402622 .wrd:0002
80402624 give_master_sword
8040263C before_time_travel
80402680 @@swap
804026AC after_time_travel
804026E8 @@going_back
80402708 @@done
80402720 update_c_button
8040274C @@return
80402754 after_going_forward
80402790 @@no_init
804027A0 after_going_back
804027C8 @@has_shield
804027E4 @@not_swordless
804027EC initialize_adult
80402814 @@no_mirror_shield
80402854 init_adult_button
80402880 @@empty
80402888 @@loop
804028E0 @@set_empty
804028EC @@return
804028F4 .byt:0001
804028F4 ADULT_INIT_ITEMS
804028F5 .byt:0001
804028F6 .byt:0001
804028F7 .byt:0001
804028F8 .byt:0001
804028F9 .byt:0001
804028FA .byt:0001
804028FB .byt:0001
804028FC .byt:0001
804028FC ADULT_VALID_ITEMS
804028FD .byt:0001
804028FE .byt:0001
804028FF .byt:0001
80402900 .byt:0001
80402901 .byt:0001
80402902 .byt:0001
80402903 .byt:0001
80402904 .byt:0001
80402905 .byt:0001
80402906 .byt:0001
80402907 .byt:0001
80402908 .byt:0001
80402909 .byt:0001
8040290A .byt:0001
8040290B .byt:0001
8040290C .byt:0001
8040290D .byt:0001
8040290E .byt:0001
8040290F .byt:0001
80402910 .byt:0001
80402911 .byt:0001
80402912 .byt:0001
80402913 .byt:0001
80402914 suns_song_fix_event
80402948 @@child
80402958 @@return
80402960 warp_song_fix
8040298C @@child
8040299C @@return
804029A4 Check_Has_Epona_Song
804029F0 @@has_ocarina
80402A00 @@return
80402A08 adapt_scarecrow
80402A2C @@default_behavior
80402A3C save_scarecrow_song
80402A70 @@copy_song
80402A90 empty_bomb
80402AA8 write_initial_save
80402AB4 @@save_data_loop
80402AE4 @@overwrite_type
80402AEC @@return
80402AF4 get_name_char_1
80402B10 get_name_char_2
80402B2C get_name_char
80402B58 @@coop_player_name
80402B70 @@return
80402B78 reset_player_name_id
80402B98 easier_fishing
80402BBC @@L_C24
80402BC8 @@return
80402BD0 keep_fishing_rod_equipped
80402BE8 @@return
80402BF0 cast_fishing_rod_if_equipped
80402C10 @@return
80402C18 fishing_bite_when_stable
80402C34 @@return
80402C3C bgs_fix
80402C4C logic_chus__bowling_lady_1
80402C5C @@logic_chus_true
80402C70 @@return
80402C78 @@logic_chus_false
80402C88 logic_chus__bowling_lady_2
80402C98 @@logic_chus_true
80402CAC @@return
80402CB4 @@logic_chus_false
80402CC4 logic_chus__shopkeeper
80402CD4 @@logic_chus_true
80402CF0 @@logic_chus_false
80402D08 @@return
80402D10 bomb_drop_convert
80402D24 @@logic_chus_true
80402D2C @@bomb_slot_not_empty
80402D3C @@bomb_slot_empty
80402D4C @@logic_chus_false
80402D5C @@drop_bombs_or_chus
80402D6C @@need_bombs
80402D7C @@enough_bombs
80402D88 @@enough_bombs_and_chus
80402DC0 @@drop_chus
80402DCC @@drop_bombs
80402DD4 @@drop_nothing
80402DDC chu_drop_draw
80402DF8 @@return
80402E00 rainbow_bridge
80402E3C @@open
80402E48 @@medallions
80402E64 @@medallions_1
80402E74 @@medallions_2
80402E84 @@medallions_3
80402E94 @@medallions_4
80402EA4 @@medallions_5
80402EB4 @@medallions_6
80402EBC @@dungeons
80402EDC @@dungeons_1
80402EEC @@dungeons_2
80402EFC @@dungeons_3
80402F0C @@dungeons_4
80402F1C @@dungeons_5
80402F2C @@dungeons_6
80402F40 @@dungeons_7
80402F54 @@dungeons_8
80402F68 @@dungeons_9
80402F70 @@stones
80402F90 @@stones_1
80402FA4 @@stones_2
80402FB8 @@stones_3
80402FC0 @@tokens
80402FCC @@hearts
80402FD0 @@count
80402FE4 @@vanilla
80403008 @@return
80403010 lacs_condition_check
80403044 @@vanilla
80403058 @@return_vanilla
80403060 @@medallions
8040307C @@medallions_1
8040308C @@medallions_2
8040309C @@medallions_3
804030AC @@medallions_4
804030BC @@medallions_5
804030CC @@medallions_6
804030D4 @@dungeons
804030F4 @@dungeons_1
80403104 @@dungeons_2
80403114 @@dungeons_3
80403124 @@dungeons_4
80403134 @@dungeons_5
80403144 @@dungeons_6
80403158 @@dungeons_7
8040316C @@dungeons_8
80403180 @@dungeons_9
80403188 @@stones
804031A8 @@stones_1
804031BC @@stones_2
804031D0 @@stones_3
804031D8 @@tokens
804031E4 @@hearts
804031E8 @@count
80403204 @@return_count
8040320C gossip_hints
80403240 @@not_grotto
80403264 @@always_hint
8040326C @@stone_of_agony
80403284 @@default
80403298 @@no_hint
8040329C @@return
804032B0 potion_shop_fix
804032D8 @@no_potion
804032DC @@return
804032E4 jabu_elevator
8040333C @@bottom
80403340 @@return
80403354 dampe_fix
80403388 @@received_hp
8040338C @@no_hp
80403390 @@return
80403398 dpad_draw
804033BC .dbl:0004
804033BC CHEST_LENS_ONLY
804033C0 GET_CHEST_OVERRIDE_WRAPPER
80403408 HIDE_CHEST_WITH_INVERTED_LENS
8040346C @@return_hide
80403478 @@return_draw
80403480 SHOW_CHEST_WITH_INVERTED_LENS
804034F0 @@return_draw_show
804034F8 red_ice_alpha
80403538 @@return
80403540 .dbl:0004
80403540 SPEED_MULTIPLIER
80403544 bunny_hood
804035B0 @@return
804035C0 magic_colors
804035F0 shop_cursor_colors
80403658 apply_color_delta
80403674 @@small_delta
80403678 @@after_delta
80403680 .dbl:0004
80403680 DEBUG_OFFSET
80403684 extended_object_lookup_GI
80403690 @@normal_item
8040369C @@extended_item
804036AC extended_object_lookup_load
804036BC @@normal_item
804036C8 @@extended_item
804036D8 extended_object_lookup_shop
804036F4 @@normal_item
80403700 @@extended_item
80403710 extended_object_lookup_shop_unpause
80403720 @@normal_item
8040372C @@extended_item
80403738 @@return
80403748 cow_item_hook
80403788 @@return
80403790 cow_bottle_check
804037D0 @@bottle_check
804037D8 @@return
804037F0 cow_after_init
80403804 @@return
8040380C .wrd:0010
8040380C Gossip_Actor
8040381C Hit_Gossip_Stone
80403858 @@trigger_fill
8040386C @@show_time
80403874 @@return
80403884 Check_Fill_Lake
80403890 Fill_Lake_Destroy
804038B4 @@setup_fill_control
804038F0 @@destroy
804038F8 @@return
80403900 Fill_Lake
80403940 @@morpha_dead
80403964 @@no_trigger
80403970 @@filling
80403998 @@draining
804039B8 @@check_fill_max
804039D0 @@skip_fill_update
80403A00 @@return
80403A14 disable_trade_timers
80403A44 @@return
80403A4C shooting_gallery_init
80403A60 @@child
80403A74 @@adult
80403A88 @@return
80403A90 .byt:0001
80403A90 CFG_DAMAGE_MULTIPLYER
80403A91 .byt:0001
80403A91 EXTERN_DAMAGE_MULTIPLYER
80403A94 Apply_Damage_Multiplier
80403AC8 @@MulDamage
80403AD0 @@DivDamage
80403AD8 @@DoubleDefence
80403AF0 @@return
80403AF8 .dbl:0004
80403AF8 CFG_DEADLY_BONKS
80403AFC BONK_LAST_FRAME
80403B28 @@return_bonk_frame
80403B34 SET_BONK_FLAG
80403B58 @@return_bonk_flag
80403B60 CHECK_FOR_BONK_CANCEL
80403BA4 @@return_bonk_check
80403BB0 APPLY_BONK_DAMAGE
80403BD4 @@return_bonk
80403BDC KING_DODONGO_BONKS
80403C04 @@return_bonk_kd
80403C0C CHECK_ROOM_MESH_TYPE
80403C3C @@return_death_subcamera
80403C44 .byt:0001
80403C44 SHUFFLE_BEANS
80403C48 bean_initial_check
80403C78 @@return
80403C80 bean_enough_rupees_check
80403C98 @@return
80403CA0 bean_rupees_taken
80403CB8 @@return
80403CC0 bean_buy_item_hook
80403CE0 @@return
80403CE8 .byt:0084
80403CE8 GROTTO_LOAD_TABLE
80403D6C .byt:0420
80403D6C GROTTO_RETURN_TABLE
8040418C .byt:0042
8040418C GROTTO_EXIT_LIST
804041CE .byt:0001
804041CE CURRENT_GROTTO_ID
804041D0 scene_exit_hook
80404204 @@return
80404234 @@return_false
8040423C @@return_true
80404244 grotto_entrance
80404260 @@return
80404268 override_special_grotto_entrances_1
80404288 override_special_grotto_entrances_2
804042A8 override_special_grotto_entrances_3
804042C8 override_special_grotto_entrances_4
804042E8 override_special_grotto_entrances_5
80404320 override_special_grotto_entrances
80404358 @@grotto_load
80404390 @@grotto_return
80404448 @@return
80404450 deku_mouth_condition
80404484 @@mouth_open
8040448C @@mouth_closed
80404494 .dbl:0018
80404494 AUDIO_THREAD_INFO
804044B0 .dbl:0004
804044B0 AUDIO_THREAD_INFO_MEM_START
804044B4 .dbl:0004
804044B4 AUDIO_THREAD_INFO_MEM_SIZE
804044B8 get_audio_pointers
804044D4 .byt:0001
804044D4 MOVED_ADULT_KING_ZORA
804044D8 kz_moved_check
80404504 @@return_false
8040450C @@return_true
80404514 prevent_carpenter_boss_softlock
8040454C @@return
80404554 .byt:0001
80404554 START_TWINROVA_FIGHT
80404558 .dbl:0004
80404558 TWINROVA_ACTION_TIMER
8040455C rova_check_pos
804045A0 @@return
804045AC twinrova_displaced
804045CC rova_portal
80404644 @@disappear
80404660 @@return
8040467C twinrova_set_action_ice
804046B4 twinrova_set_action_fire
804046EC twinrova_rise
80404724 @@skip_incr
80404750 @@rova1
80404758 @@no_laugh
804047B0 @@start_fight
804047C8 @@return
804047D4 ice_pos
804047E4 fire_pos
804047F4 clear_boomerang_pointer
80404808 skip_3_up_main
80404824 @@return
80404834 skip_3_down_main
80404850 @@return
80404860 skip_3_up_copy_from
8040487C @@return
8040488C skip_3_down_copy_from
804048A8 @@return
804048B8 skip_3_up_copy_to
804048D4 @@return
804048E4 skip_3_down_copy_to
80404900 @@return
80404910 skip_3_down_copy_to_2
8040492C @@return
8040493C skip_3_up_erase
80404958 @@return
80404968 skip_3_down_erase
80404984 @@return
80404994 move_file_3
804049AC zelda_check_anim
804049D4 @@return
804049DC override_changelinkanimdefaultstop
80404A30 @@skip
80404A50 malon_goto_item
80404A68 @@return
80404A70 malon_handle_staff
80404A90 @@return
80404A9C malon_ra_displaced
80404AAC malon_songs_as_items
80404AC0 @@return
80404AD0 malon_check_give_item
80404AFC @@return
80404B08 malon_show_text
80404B50 @@return
80404B64 .byt:0001
80404B64 MALON_GAVE_ICETRAP
80404B68 malon_reload
80404BB0 @@malon_gave_ice_trap
80404BD0 @@check_text
80404BF8 @@reload
80404C3C @@return
80404C48 drop_ruto
80404CB4 @@return
80404CDC check_kill_demoeffect
80404D2C @@return
80404D48 agony_distance_hook
80404D6C @@inside_radius
80404D7C @@outside_radius
80404D84 @@done
80404DB0 agony_vibrate_hook
80404DE0 @@done
80404E10 agony_post_hook
80404E28 .byt:0001
80404E28 CHAIN_HBA_REWARDS
80404E2C handle_hba_rewards_chain
80404E88 @@return
80404E90 stick_as_adult
80404EAC @@return
80404EB8 masks_as_adult
80404ED4 @@return
80404EE0 .byt:0001
80404EE0 SHUFFLE_CARPET_SALESMAN
80404EE4 carpet_inital_message
80404F0C @@return
80404F14 carpet_buy_item_hook
80404F34 @@return
80404F3C .byt:0001
80404F3C SHUFFLE_MEDIGORON
80404F40 medigoron_inital_check
80404F80 @@return
80404F88 medigoron_buy_item_hook
80404FA8 @@return
80404FB0 bombchu_back_color
80404FD8 kill_door_of_time_col
80405000 mask_check_trade_slot
80405028 @@return
80405030 blue_fire_arrows
80405044 @@return
8040504C open_save_hook
804050BC obj_mure3_hack
804050E0 obj_mure3_hack_end
804050EC obj_mure3_redrupee_hack
80405110 obj_mure3_redrupee_hack_end
8040511C bg_haka_tubo_hack
80405140 bh_haka_tubo_hack_end
80405148 bg_spot18_basket_bombs_hack
80405170 bg_spot18_basket_bombs_end
80405178 bg_spot18_basket_rupees_hack
804051A4 bg_spot18_basket_rupees_end
804051B0 bg_spot18_basket_drop_heartpiece_rupees
804051E4 bg_spot18_basket_drop_heartpiece_redrupee_end
80405200 bg_spot18_basket_drop_heartpiece_bluerupee
80405224 bg_spot18_basket_drop_heartpiece_bluerupee_end
80405240 bg_spot18_basket_drop_heartpiece_rupees_end
8040524C obj_comb_hook
80405264 ObjComb_Draw_Hook
804052B0 agony_inside_radius_setup,00000008
804052B8 agony_outside_radius_setup,0000002C
804052E4 agony_vibrate_setup,00000034
80405318 draw_agony_graphic,00000158
80405470 draw_agony,000000A0
80405510 get_chest_override,00000108
80405618 draw_chest,0000021C
80405834 handle_dpad,00000820
80406054 draw_dpad,00000E00
80406E54 draw_background,00000128
80406F7C draw_dungeon_info,00000C2C
80407BA8 interpolate,00000064
80407C0C extern_scene_init,00000018
80407C24 process_extern_ctxt,00000290
80408024 read_file_data,000003D0
804083F4 draw_file_icons,00000964
80408DA8 draw_file_message,0000025C
80409004 draw_file_select_hash,00000248
8040924C check_ganon_entry,00000048
80409294 countSetBitsRec,00000054
804092E8 give_ganon_boss_key,00000158
80409440 Collectible_WaitForMessageBox,00000074
804094B4 override_flags_init,00000044
804094F8 item_overrides_init,0000007C
80409574 get_override_search_key,00000144
804096B8 lookup_override_by_key,000000A0
80409758 lookup_override,0000004C
804097A4 activate_override,00000110
804098B4 clear_override,0000004C
80409900 set_outgoing_override,00000028
80409928 push_pending_item,00000060
80409988 push_coop_item,00000060
804099E8 push_delayed_item,00000040
80409A28 pop_pending_item,00000034
80409A5C after_key_received,00000064
80409AC0 pop_ice_trap,00000068
80409B28 after_item_received,0000006C
80409B94 try_pending_item,000000B8
80409C4C handle_pending_items,00000108
80409D54 get_item,00000134
80409E88 reset_collectible_mutex,0000000C
80409E94 get_extended_flag,00000020
80409EB4 Get_CollectibleOverrideFlag,000000F0
80409FA4 Set_CollectibleOverrideFlag,000000B4
8040A058 should_override_collectible,00000058
8040A0B0 Item00_KillActorIfFlagIsSet,00000084
8040A134 Item00_KeepAlive,00000068
8040A19C drop_bombs_or_chus,00000084
8040A220 get_override_drop_id,00000274
8040A494 item_give_collectible,000002C0
8040A754 get_skulltula_token,00000120
8040A874 give_sarias_gift,00000070
8040A8E4 sprite_bytes_per_tile,0000002C
8040A910 sprite_bytes,00000030
8040A940 sprite_load,000001A0
8040AAE0 sprite_draw,000000F8
8040ABD8 gfx_init,000001F0
8040ADC8 update_hud_colors,0000039C
8040B164 rupee_hud_color,0000004C
8040B1B0 ice_trap_is_pending,00000014
8040B1C4 push_pending_ice_trap,00000018
8040B1DC give_ice_trap,00000088
8040B264 no_effect,00000008
8040B26C full_heal,0000000C
8040B278 give_triforce_piece,000000BC
8040B334 give_tycoon_wallet,00000038
8040B36C give_biggoron_sword,0000000C
8040B378 give_bottle,00000038
8040B3B0 give_dungeon_item,00000014
8040B3C4 give_small_key,00000040
8040B404 give_small_key_ring,00000090
8040B494 give_silver_rupee,00000130
8040B5C4 give_silver_rupee_pouch,00000118
8040B6DC give_defense,0000001C
8040B6F8 give_magic,0000001C
8040B714 give_double_magic,00000024
8040B738 give_fairy_ocarina,0000000C
8040B744 give_song,00000018
8040B75C ice_trap_effect,0000001C
8040B778 give_bean_pack,00000018
8040B790 fill_wallet_upgrade,0000002C
8040B7BC clear_excess_hearts,0000001C
8040B7D8 open_mask_shop,0000007C
8040B854 get_item_row,0000003C
8040B890 resolve_upgrades,00000060
8040B8F0 call_effect_function,0000002C
8040B91C no_upgrade,00000008
8040B924 hookshot_upgrade,00000014
8040B938 strength_upgrade,0000002C
8040B964 bomb_bag_upgrade,0000002C
8040B990 bow_upgrade,00000028
8040B9B8 slingshot_upgrade,00000030
8040B9E8 wallet_upgrade,00000030
8040BA18 scale_upgrade,00000018
8040BA30 nut_upgrade,0000001C
8040BA4C stick_upgrade,0000001C
8040BA68 magic_upgrade,00000010
8040BA78 bombchu_upgrade,00000030
8040BAA8 ocarina_upgrade,00000020
8040BAC8 arrows_to_rupee,0000001C
8040BAE4 bombs_to_rupee,0000001C
8040BB00 seeds_to_rupee,00000024
8040BB24 magic_jar_to_rupee,00000018
8040BB3C letter_to_bottle,00000070
8040BBAC health_upgrade_cap,00000034
8040BBE0 c_init,0000004C
8040BC2C before_game_state_update,0000003C
8040BC68 after_game_state_update,00000068
8040BCD0 before_skybox_init,0000003C
8040BD0C after_scene_init,0000003C
8040BD48 c_equipment_menu_slot_filled,00000100
8040BE48 update_sword_trail_colors,000000A4
8040BEEC update_boomerang_trail_colors,000001A4
8040C090 update_bombchu_trail_colors,00000274
8040C304 get_bombchu_back_color,00000274
8040C578 update_navi_colors,00000224
8040C79C update_misc_colors,00000040
8040C7DC draw_illegal_model_text,000001A0
8040C97C load_object_file,0000006C
8040C9E8 load_object,00000028
8040CA10 get_object,00000060
8040CA70 set_object_segment,0000004C
8040CABC scale_top_matrix,00000068
8040CB24 draw_model_low_level,00000080
8040CBA4 scale_factor,00000054
8040CBF8 draw_model,00000094
8040CC8C models_init,0000004C
8040CCD8 models_reset,00000024
8040CCFC lookup_model_by_override,0000005C
8040CD58 lookup_model,00000040
8040CD98 collectible_draw,000000AC
8040CE44 heart_piece_draw,00000064
8040CEA8 collectible_draw_other,000000AC
8040CF54 heart_container_draw,00000064
8040CFB8 skull_token_draw,00000064
8040D01C ocarina_of_time_draw,00000064
8040D080 item_etcetera_draw,000000E4
8040D164 bowling_bomb_bag_draw,000000A4
8040D208 bowling_heart_piece_draw,00000064
8040D26C obj_comb_drop_collectible,00000084
8040D2F0 get_beehive_override,000000AC
8040D39C ObjComb_Update,00000140
8040D4DC ObjComb_Draw_Hack,00000108
8040D5E4 get_smallcrate_override,00000098
8040D67C ObjKibako_Draw,0000016C
8040D7E8 ObjKibako2_SpawnCollectible_Hack,00000060
8040D848 get_crate_override,00000078
8040D8C0 ObjKibako2_Draw,000001C8
8040DA88 object_index_or_spawn,00000078
8040DB00 enitem00_set_incoming_item_id_if_needed,00000064
8040DB64 get_pot_override,00000098
8040DBFC get_flying_pot_override,0000007C
8040DC78 draw_pot,000001CC
8040DE44 draw_pot_hack,00000050
8040DE94 draw_hba_pot_hack,00000030
8040DEC4 draw_flying_pot_hack,00000050
8040DF14 get_rainbow_color,0000022C
8040E140 health_and_magic_refill,00000028
8040E168 Save_Open,000000FC
8040E264 SsSram_ReadWrite_Safe,00000030
8040E294 Sram_WriteSave,000002C8
8040E55C Sram_VerifyAndLoadAllSaves,00000788
8040ECE4 Sram_CopySave,000001D0
8040EEB4 Save_Write_Hook,000000C4
8040EF78 Save_Init_Write_Hook,000000B8
8040F030 store_scarecrow_fix,00000048
8040F078 draw_silver_rupee_info,00000420
8040F498 draw_song_name,00000324
8040F7BC draw_song_name_on_file_select,0000011C
8040F8D8 text_init,0000002C
8040F904 text_print_size,000000A8
8040F9AC text_len,00000034
8040F9E0 text_print,00000020
8040FA00 text_flush_size,00000170
8040FB70 text_flush,00000030
8040FBA0 get_texture,00000018
8040FBB8 init_textures,00000054
8040FC0C set_triforce_render,00000028
8040FC34 draw_triforce_count,00000544
80410178 clear_twinrova_vars,00000014
8041018C heap_init,00000014
804101A0 heap_alloc,0000003C
804101DC file_init,00000044
80410220 override_weather_state,00000240
80410488 .byt:0042
80410488 freecam_modes
8041064C .byt:000C
8041064C icon_sprites
80410670 .byt:000C
80410670 rupee_colors
804108F4 .byt:0009
804108F4 reward_rows
80410900 .byt:0018
80410900 medals
80410918 .byt:00B6
80410918 dungeons
804109D0 .byt:0014
804109D0 extern_ctxt
804109E4 .byt:0040
804109E4 hash_symbols
80410A24 .byt:0040
80410A24 num_to_bits
80410A64 .byt:0015
80410A64 items
80410A80 .byt:0010
80410A80 heart_sprite
80410A90 .byt:0010
80410A90 linkhead_skull_sprite
80410AA0 .byt:0010
80410AA0 item_digit_sprite
80410AB0 .byt:0010
80410AB0 key_rupee_clock_sprite
80410AC0 .byt:0010
80410AC0 song_note_sprite
80410AD0 .byt:0010
80410AD0 triforce_sprite
80410AE0 .byt:0010
80410AE0 dpad_sprite
80410AF0 .byt:0010
80410AF0 font_sprite
80410B00 .byt:0010
80410B00 quest_items_sprite
80410B10 .byt:0010
80410B10 items_sprite
80410B20 .byt:0010
80410B20 medals_sprite
80410B30 .byt:0010
80410B30 stones_sprite
80410B40 .byt:0028
80410B40 setup_db
80410B68 .byt:0058
80410B68 silver_rupee_vars
80410BC0 .byt:001C
80410BC0 key_counts
80410BDC .byt:1800
80410BDC item_table
804123DC .byt:00B0
804123DC silver_rupee_info
8041248C .byt:002F
8041248C songs_ids
804124C0 .byt:0140
804124C0 texture_table
80412600 .byt:0004
80412600 last_fog_distance
80412604 .byt:0004
80412604 scene_fog_distance
80412608 .byt:0008
80412608 hash_sprites
80412610 .byt:0008
80412610 empty_dlist
80412618 .byt:0004
80412618 text_cursor_border_max
8041261C .byt:0004
8041261C text_cursor_border_base
80412620 .byt:0004
80412620 text_cursor_inner_max
80412624 .byt:0004
80412624 text_cursor_inner_base
80412628 .byt:0004
80412628 c_note_font_glow_max
8041262C .byt:0004
8041262C c_note_font_glow_base
80412630 .byt:0004
80412630 c_note_glow_max
80412634 .byt:0004
80412634 c_note_glow_base
80412638 .byt:0004
80412638 a_note_font_glow_max
8041263C .byt:0004
8041263C a_note_font_glow_base
80412640 .byt:0004
80412640 a_note_glow_max
80412644 .byt:0004
80412644 a_note_glow_base
80412648 .byt:0004
80412648 c_note_b
8041264C .byt:0004
8041264C c_note_g
80412650 .byt:0004
80412650 c_note_r
80412654 .byt:0004
80412654 a_note_b
80412658 .byt:0004
80412658 a_note_g
8041265C .byt:0004
8041265C a_note_r
80412660 .byt:0004
80412660 c_button
80412664 .byt:0004
80412664 b_button
80412668 .byt:0004
80412668 a_button
8041266C .byt:0004
8041266C normal_dd
80412670 .byt:0004
80412670 beating_dd
80412674 .byt:0004
80412674 normal_no_dd
80412678 .byt:0004
80412678 beating_no_dd
8041267C .byt:0006
8041267C defaultDDHeart
80412684 .byt:0006
80412684 defaultHeart
8041268C .byt:0004
8041268C Sram_InitNewSave
80412690 .byt:0004
80412690 CHEST_SIZE_TEXTURE
80412694 .byt:0004
80412694 CHEST_SIZE_MATCH_CONTENTS
80412698 .byt:0004
80412698 CHEST_TEXTURE_MATCH_CONTENTS
804126A0 .byt:0004
804126A0 cfg_file_select_hash
804126A4 .byt:0001
804126A4 NO_ESCAPE_SEQUENCE
804126A6 .byt:0002
804126A6 GANON_BOSS_KEY_CONDITION_COUNT
804126A8 .byt:0001
804126A8 GANON_BOSS_KEY_CONDITION
804126AC .byt:0008
804126AC collectible_override
804126B4 .byt:0004
804126B4 collectible_mutex
804126B8 .byt:0004
804126B8 dropped_collectible_override_flags
804126BC .byt:0004
804126BC collectible_override_flags
804126C0 .byt:0002
804126C0 num_drop_override_flags
804126C2 .byt:0002
804126C2 num_override_flags
804126C4 .byt:0001
804126C4 satisified_pending_frames
804126C8 .byt:0004
804126C8 active_item_fast_chest
804126CC .byt:0004
804126CC active_item_graphic_id
804126D0 .byt:0004
804126D0 active_item_object_id
804126D4 .byt:0004
804126D4 active_item_text_id
804126D8 .byt:0004
804126D8 active_item_action_id
804126DC .byt:0004
804126DC active_item_row
804126E0 .byt:0004
804126E0 active_override_is_outgoing
804126E4 .byt:0008
804126E4 active_override
804126EC .byt:0004
804126EC dummy_actor
804126F0 .byt:0004
804126F0 item_overrides_count
804126F4 .byt:0001
804126F4 COMPLETE_MASK_QUEST
804126F5 .byt:0001
804126F5 OPEN_KAKARIKO
804126F6 .byt:0001
804126F6 MAX_RUPEES
804126FC .byt:0002
804126FC illegal_model
80412718 .byt:0004
80412718 heap_next
8041271C .byt:0001
8041271C KAKARIKO_WEATHER_FORECAST
8041274C .byt:0065
8041274C dropped_collectible_scene_flags_table
804127B4 .byt:0065
804127B4 collectible_scene_flags_table
8041281C .byt:0018
8041281C pending_item_queue
80412834 .byt:3000
80412834 cfg_item_overrides
80415834 .byt:00C0
80415834 object_slots
804158F4 .byt:0016
804158F4 extended_savectx
80415910 .byt:14C8
80415910 FONT_TEXTURE
80416DD8 .byt:0800
80416DD8 DPAD_TEXTURE
804175D8 .byt:1000
804175D8 TRIFORCE_ICON_TEXTURE
804185D8 .byt:1000
804185D8 GILDED_CHEST_FRONT_TEXTURE
804195D8 .byt:0800
804195D8 GILDED_CHEST_BASE_TEXTURE
80419DD8 .byt:1000
80419DD8 SILVER_CHEST_FRONT_TEXTURE
8041ADD8 .byt:0800
8041ADD8 SILVER_CHEST_BASE_TEXTURE
8041B5D8 .byt:1000
8041B5D8 SKULL_CHEST_FRONT_TEXTURE
8041C5D8 .byt:0800
8041C5D8 SKULL_CHEST_BASE_TEXTURE
8041CDE0 PAYLOAD_END
8041CEE0 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
