
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00002d5c l     F .text	00000024 color_product
00002d80 l     F .text	000000dc make_digits
00002e5c l     F .text	00000070 draw_square_sprite
000000ec l     O .rodata	00000100 fixed_tile_positions
00000000 l     O .bss	0000002c draw_data
0000006c l     O .rodata	00000010 MASK_LOOKUP
000000d4 l     O .rodata	00000015 variable_tile_positions
00000098 l     O .rodata	0000003c song_note_data
0000007c l     O .rodata	00000019 counter_positions
0000000c l     O .sbss	00000001 frame_counter.0
00000000 l    df *ABS*	00000000 file_message.c
00003c00 l     F .text	00000050 print_msg
0000000c l       .rodata.str1.4	00000000 $LC0
00000010 l       .rodata.str1.4	00000000 $LC1
00000024 l       .rodata.str1.4	00000000 $LC2
00000038 l       .rodata.str1.4	00000000 $LC3
00000044 l       .rodata.str1.4	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 ganon_boss_key.c
00000000 l    df *ABS*	00000000 get_items.c
00000008 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 misc_colors.c
00000068 l     O .sbss	00000004 frames
0000000c l       .rodata.cst4	00000000 $LC0
00000010 l       .rodata.cst4	00000000 $LC1
00000014 l       .rodata.cst4	00000000 $LC2
00000018 l       .rodata.cst4	00000000 $LC3
0000001c l       .rodata.cst4	00000000 $LC4
00000020 l       .rodata.cst4	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
00000000 l    df *ABS*	00000000 models.c
00000028 l       .rodata.cst4	00000000 $LC5
00000024 l       .rodata.cst4	00000000 $LC4
0000002c l       .rodata.cst4	00000000 $LC6
00000030 l       .rodata.cst4	00000000 $LC7
00000034 l       .rodata.cst4	00000000 $LC8
00000038 l       .rodata.cst4	00000000 $LC9
0000003c l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 obj_comb.c
00000040 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 objects.c
00000048 l       .rodata.cst4	00000000 $LC1
00000044 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
00000254 l     O .rodata	00000015 cycle_colors
00000000 l       .rodata.cst8	00000000 $LC0
0000004c l       .rodata.cst4	00000000 $LC1
00000050 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 silver_rupee_info.c
00000000 l    df *ABS*	00000000 song_name_draw.c
00001bcc l     O .data	00000004 last_scene_shown
00000070 l     O .sbss	00000004 render_song_flag
00000074 l     O .sbss	00000004 frames
00000000 l    df *ABS*	00000000 text.c
00000078 l     O .sbss	00000004 text_buf
0000007c l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 triforce.c
00000080 l     O .sbss	00000004 render_triforce_flag
00000084 l     O .sbss	00000004 frames
00000008 l       .rodata.cst8	00000000 $LC0
00000010 l       .rodata.cst8	00000000 $LC1
00000018 l       .rodata.cst8	00000000 $LC2
00000020 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
000069cc g     F .text	00000018 magic_jar_to_rupee
00007a4c g     F .text	00000054 scale_factor
00006584 g     F .text	0000001c give_defense
00006798 g     F .text	0000002c call_effect_function
00002ecc g     F .text	000003d0 read_file_data
00000000         *UND*	00000000 PLAYER_ID
00006664 g     F .text	0000001c clear_excess_hearts
00008930 g     F .text	00000078 object_index_or_spawn
00006084 g     F .text	00000088 give_ice_trap
0000913c g     F .text	000002c8 Sram_WriteSave
0000910c g     F .text	00000030 SsSram_ReadWrite_Safe
00006f38 g     F .text	00000274 update_bombchu_trail_colors
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
000043a0 g     F .text	0000007c item_overrides_init
00008cec g     F .text	00000050 draw_pot_hack
000068c0 g     F .text	00000018 scale_upgrade
0000b020 g     F .text	00000014 clear_twinrova_vars
00001b9c g     O .data	0000002f songs_ids
00000040 g     O .sdata	00000004 a_note_glow_max
00000008 g     O .sbss	00000004 CHEST_TEXTURE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_HEART_COLOR
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000600c g     F .text	0000004c rupee_hud_color
000042e8 g     F .text	00000074 Collectible_WaitForMessageBox
00001aec g     O .data	000000b0 silver_rupee_info
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000067cc g     F .text	00000014 hookshot_upgrade
00006cf0 g     F .text	000000a4 update_sword_trail_colors
00004600 g     F .text	0000004c lookup_override
0000aa60 g     F .text	00000054 init_textures
000068f4 g     F .text	0000001c stick_upgrade
00000010 g     O .data	00000018 medals
0000a780 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000078 g     O .sdata	00000004 beating_no_dd
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00000028 g     O .sdata	00000004 c_note_font_glow_max
00002acc g     F .text	00000290 process_extern_ctxt
00000278 g     O .data	00000058 silver_rupee_vars
00005044 g     F .text	00000084 drop_bombs_or_chus
00000050 g     O .sbss	00000004 active_override_is_outgoing
000065bc g     F .text	00000024 give_double_magic
0000006c g     O .sdata	00000004 normal_dd
00005c70 g     F .text	0000039c update_hud_colors
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
000069e4 g     F .text	00000070 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00007c40 g     F .text	000000ac collectible_draw
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
00007ec4 g     F .text	00000064 ocarina_of_time_draw
000040f4 g     F .text	00000048 check_ganon_entry
00000220 g     O .data	00000010 items_sprite
00007d50 g     F .text	000000ac collectible_draw_other
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00006b78 g     F .text	0000003c before_skybox_init
0000006c g     O .sbss	00000002 illegal_model
0000003c g     O .sbss	00000004 active_item_graphic_id
000001f0 g     O .data	00000010 dpad_sprite
00000068 g     O .sdata	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
00000008 g     O .sdata	00000008 hash_sprites
0000464c g     F .text	00000110 activate_override
00006ad4 g     F .text	0000003c before_game_state_update
00009ed8 g     F .text	00000048 store_scarecrow_fix
00008114 g     F .text	00000084 obj_comb_drop_collectible
0000aab4 g     F .text	00000028 set_triforce_render
0000005c g     O .sdata	00000004 a_note_r
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000094 g     O .bss	00000065 collectible_scene_flags_table
0000b0c8 g     F .text	00000240 override_weather_state
00004890 g     F .text	00000040 push_delayed_item
00006860 g     F .text	00000030 slingshot_upgrade
00009b8c g     F .text	000001d0 Sram_CopySave
0000a340 g     F .text	00000324 draw_song_name
00000dbc g     F .text	00000f40 draw_dpad
00000010 g     O .sbss	00000004 cfg_file_select_hash
00008fe8 g     F .text	00000028 health_and_magic_refill
0000aa48 g     F .text	00000018 get_texture
0000610c g     F .text	00000008 no_effect
00008384 g     F .text	00000108 ObjComb_Draw_Hack
00000000         *UND*	00000000 BOMBCHUS_IN_LOGIC
0000aa18 g     F .text	00000030 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0000a7ac g     F .text	000000a8 text_print_size
00000230 g     O .data	00000010 medals_sprite
00002a50 g     F .text	00000064 interpolate
00006838 g     F .text	00000028 bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
00000034 g     F .text	00000034 agony_vibrate_setup
0000633c g     F .text	00000130 give_silver_rupee
000001b0 g     O .data	00000010 item_digit_sprite
00000000         *UND*	00000000 SILVER_CHEST_BASE_TEXTURE
00003c50 g     F .text	0000025c draw_file_message
00004f58 g     F .text	00000084 Item00_KillActorIfFlagIsSet
000049d0 g     F .text	0000006c after_item_received
00000000         *UND*	00000000 SPOILER_AVAILABLE
000067c4 g     F .text	00000008 no_upgrade
00007420 g     F .text	00000224 update_navi_colors
00004190 g     F .text	00000158 give_ganon_boss_key
00006970 g     F .text	0000001c arrows_to_rupee
00000038 g     O .sdata	00000004 a_note_font_glow_max
00000054 g     O .sbss	00000008 active_override
00000010 g     O .sdata	00000008 empty_dlist
00000000         *UND*	00000000 INCOMING_ITEM
00000060 g     O .sdata	00000004 c_button
00006258 g     F .text	00000014 give_dungeon_item
00001cfc g     F .text	00000128 draw_background
000068d8 g     F .text	0000001c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
00004830 g     F .text	00000060 push_coop_item
00000000         *UND*	00000000 GILDED_CHEST_BASE_TEXTURE
00000004 g     O .sdata	00000004 scene_fog_distance
00008b20 g     F .text	000001cc draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
00007b80 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000000 g     F .text	00000008 agony_inside_radius_setup
00000210 g     O .data	00000010 quest_items_sprite
00004904 g     F .text	00000064 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0000008c g     O .sbss	00000001 KAKARIKO_WEATHER_FORECAST
0000b048 g     F .text	0000003c heap_alloc
0000004c g     O .sbss	00000004 active_item_row
00006b10 g     F .text	00000068 after_game_state_update
00008d6c g     F .text	00000050 draw_flying_pot_hack
0000646c g     F .text	00000118 give_silver_rupee_pouch
00006a54 g     F .text	00000034 health_upgrade_cap
00001e24 g     F .text	00000c2c draw_dungeon_info
00004d3c g     F .text	00000020 get_extended_flag
00006bb4 g     F .text	0000003c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 SRAM_SLOTS
000001ec g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000a8a8 g     F .text	00000170 text_flush_size
00004bfc g     F .text	00000134 get_item
00000044 g     O .sdata	00000004 a_note_glow_base
00000004 g     O .sbss	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 SKULL_CHEST_FRONT_TEXTURE
0000003c g     O .sdata	00000004 a_note_font_glow_base
00000028 g     O .sbss	00000004 dropped_collectible_override_flags
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
000065a0 g     F .text	0000001c give_magic
000001a0 g     O .data	00000010 linkhead_skull_sprite
00000044 g     O .sbss	00000004 active_item_text_id
00006058 g     F .text	00000014 ice_trap_is_pending
00000114 g     O .bss	00003000 cfg_item_overrides
00000018 g     O .sdata	00000004 text_cursor_border_max
00004f00 g     F .text	00000058 should_override_collectible
00000000         *UND*	00000000 DPAD_TEXTURE
000047d0 g     F .text	00000060 push_pending_item
000062ac g     F .text	00000090 give_small_key_ring
0000a664 g     F .text	0000011c draw_song_name_on_file_select
00000008 g     F .text	0000002c agony_outside_radius_setup
00008d3c g     F .text	00000030 draw_hba_pot_hack
000047a8 g     F .text	00000028 set_outgoing_override
00000040 g     O .sbss	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00006890 g     F .text	00000030 wallet_upgrade
00000038 g     O .sbss	00000004 active_item_fast_chest
00000032 g     O .sbss	00000002 num_override_flags
0000004c g     O .sdata	00000004 c_note_g
00003eac g     F .text	00000248 draw_file_select_hash
0000002c g     O .sdata	00000004 c_note_font_glow_base
00000260 g     F .text	00000108 get_chest_override
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
00000584 g     F .text	00000838 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
00005988 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
000001c0 g     O .data	00000010 key_rupee_clock_sprite
00006214 g     F .text	0000000c give_biggoron_sword
0000571c g     F .text	00000070 give_sarias_gift
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00004e4c g     F .text	000000b4 Set_CollectibleOverrideFlag
00000030 g     O .sdata	00000004 c_note_glow_max
00007cec g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
000057e8 g     F .text	000001a0 sprite_load
00000240 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
00000000         *UND*	00000000 CFG_SONG_ALWAYS_ON_SCREEN
000000e0 g     O .data	00000014 extern_ctxt
00000000         *UND*	00000000 CFG_AGELESS_BOOTS
0000698c g     F .text	0000001c bombs_to_rupee
00000020 g     O .sdata	00000004 text_cursor_inner_max
00000054 g     O .sdata	00000004 a_note_b
00000000         *UND*	00000000 Gameplay_InitSkybox
00000134 g     O .data	00000040 num_to_bits
00000250 g     O .data	00000028 setup_db
000078b8 g     F .text	00000060 get_object
00006120 g     F .text	000000bc give_triforce_piece
000002ec g     O .data	00001800 item_table
00000200 g     O .data	00000010 font_sprite
0000848c g     F .text	00000098 get_smallcrate_override
00000034 g     O .sbss	00000001 satisified_pending_frames
00007964 g     F .text	00000068 scale_top_matrix
00004968 g     F .text	00000068 pop_ice_trap
00000004 g     O .data	00000009 reward_rows
0000001c g     O .sbss	00000008 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00007644 g     F .text	00000040 update_misc_colors
00000018 g     O .sbss	00000001 GANON_BOSS_KEY_CONDITION
000057b8 g     F .text	00000030 sprite_bytes
00000050 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0000680c g     F .text	0000002c bomb_bag_upgrade
0000008c g     O .sdata	00000004 Sram_InitNewSave
00006910 g     F .text	00000010 magic_upgrade
00008a0c g     F .text	00000098 get_pot_override
000067e0 g     F .text	0000002c strength_upgrade
00006680 g     F .text	0000007c open_mask_shop
0000a854 g     F .text	00000034 text_len
00007890 g     F .text	00000028 load_object
00009d5c g     F .text	000000c4 Save_Write_Hook
00006950 g     F .text	00000020 ocarina_upgrade
0000002c g     O .bss	00000065 dropped_collectible_scene_flags_table
00006738 g     F .text	00000060 resolve_upgrades
000001d0 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000074 g     O .sdata	00000004 normal_no_dd
00000064 g     O .sdata	00000004 b_button
000080b0 g     F .text	00000064 bowling_heart_piece_draw
00009010 g     F .text	000000fc Save_Open
00005a80 g     F .text	000001f0 gfx_init
0000435c g     F .text	00000044 override_flags_init
0000007c g     O .sdata	00000006 defaultDDHeart
00000028 g     O .rodata	00000042 freecam_modes
00006114 g     F .text	0000000c full_heal
00000048 g     O .sdata	00000004 c_note_b
000055fc g     F .text	00000120 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
000031d4 g     O .bss	00000016 extended_savectx
0000606c g     F .text	00000018 push_pending_ice_trap
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0000800c g     F .text	000000a4 bowling_bomb_bag_draw
00008768 g     F .text	000001c8 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
00000000         *UND*	00000000 GILDED_CHEST_FRONT_TEXTURE
00000000         *UND*	00000000 CFG_SONG_IN_TRANSITION
000089a8 g     F .text	00000064 enitem00_set_incoming_item_id_if_needed
00000070 g     O .sdata	00000004 beating_dd
00000068 g     F .text	00000158 draw_agony_graphic
000069a8 g     F .text	00000024 seeds_to_rupee
000065e0 g     F .text	0000000c give_fairy_ocarina
00007c00 g     F .text	00000040 lookup_model
00000065 g     O .sbss	00000001 OPEN_KAKARIKO
0000002c g     O .sbss	00000004 collectible_override_flags
00007684 g     F .text	000001a0 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
00000028 g     O .data	000000b6 dungeons
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0000005c g     O .sbss	00000004 dummy_actor
00006d94 g     F .text	000001a4 update_boomerang_trail_colors
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
00000024 g     O .sdata	00000004 text_cursor_inner_base
0000a888 g     F .text	00000020 text_print
00007ba4 g     F .text	0000005c lookup_model_by_override
00000034 g     O .sdata	00000004 c_note_glow_base
00009f20 g     F .text	00000420 draw_silver_rupee_info
0000413c g     F .text	00000054 countSetBitsRec
00000016 g     O .sbss	00000002 GANON_BOSS_KEY_CONDITION_COUNT
000061dc g     F .text	00000038 give_tycoon_wallet
0000001c g     O .sdata	00000004 text_cursor_border_base
00000060 g     O .sbss	00000004 item_overrides_count
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00004af4 g     F .text	00000108 handle_pending_items
00006920 g     F .text	00000030 bombchu_upgrade
00000030 g     O .sbss	00000002 num_drop_override_flags
00000000         *UND*	00000000 SILVER_CHEST_FRONT_TEXTURE
00007aa0 g     F .text	00000094 draw_model
00009e20 g     F .text	000000b8 Save_Init_Write_Hook
00006620 g     F .text	00000018 give_bean_pack
000071ac g     F .text	00000274 get_bombchu_back_color
00009404 g     F .text	00000788 Sram_VerifyAndLoadAllSaves
000065ec g     F .text	00000018 give_song
00000000 g     O .sdata	00000004 last_fog_distance
00000084 g     O .sdata	00000006 defaultHeart
00000058 g     O .sdata	00000004 a_note_g
00006a88 g     F .text	0000004c c_init
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
000001e0 g     O .data	00000010 triforce_sprite
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00000066 g     O .sbss	00000001 MAX_RUPEES
00007f28 g     F .text	000000e4 item_etcetera_draw
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000329c g     F .text	00000964 draw_file_icons
00000048 g     O .sbss	00000004 active_item_action_id
00004a3c g     F .text	000000b8 try_pending_item
00001bd0 g     O .data	00000140 texture_table
00006638 g     F .text	0000002c fill_wallet_upgrade
00000088 g     O .sbss	00000004 heap_next
00000000         *UND*	00000000 SKULL_CHEST_BASE_TEXTURE
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00006604 g     F .text	0000001c ice_trap_effect
00006bf0 g     F .text	00000100 c_equipment_menu_slot_filled
00004d5c g     F .text	000000f0 Get_CollectibleOverrideFlag
00000000         *UND*	00000000 FAST_CHESTS
00006220 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00000190 g     O .data	00000010 heart_sprite
00004560 g     F .text	000000a0 lookup_override_by_key
00004d30 g     F .text	0000000c reset_collectible_mutex
00007824 g     F .text	0000006c load_object_file
000050c8 g     F .text	00000274 get_override_drop_id
00008524 g     F .text	0000016c ObjKibako_Draw
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00000000 g     O .sbss	00000004 CHEST_SIZE_TEXTURE
000079cc g     F .text	00000080 draw_model_low_level
00008690 g     F .text	00000060 ObjKibako2_SpawnCollectible_Hack
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
00008244 g     F .text	00000140 ObjComb_Update
00000000         *UND*	00000000 OUTGOING_ITEM
00008198 g     F .text	000000ac get_beehive_override
000000fc g     O .bss	00000018 pending_item_queue
00000064 g     O .sbss	00000001 COMPLETE_MASK_QUEST
00007e60 g     F .text	00000064 skull_token_draw
00000000         *UND*	00000000 SONGS_NAMES
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000f4 g     O .data	00000040 hash_symbols
00002ab4 g     F .text	00000018 extern_scene_init
00007918 g     F .text	0000004c set_object_segment
000001c0 g     F .text	000000a0 draw_agony
00000000         *UND*	00000000 CFG_SONG_NAME_ENABLED
0000b034 g     F .text	00000014 heap_init
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00007dfc g     F .text	00000064 heart_container_draw
00003114 g     O .bss	000000c0 object_slots
0000626c g     F .text	00000040 give_small_key
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000174 g     O .data	00000015 items
00000000         *UND*	00000000 C_HEAP
0000533c g     F .text	000002c0 item_give_collectible
00008dbc g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
0000441c g     F .text	00000144 get_override_search_key
00000014 g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
0000475c g     F .text	0000004c clear_override
000086f0 g     F .text	00000078 get_crate_override
000048d0 g     F .text	00000034 pop_pending_item
00000368 g     F .text	0000021c draw_chest
00004fdc g     F .text	00000068 Item00_KeepAlive
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00000000         *UND*	00000000 FIX_BROKEN_DROPS
0000578c g     F .text	0000002c sprite_bytes_per_tile
000066fc g     F .text	0000003c get_item_row
00000000         *UND*	00000000 DISABLE_TIMERS
0000b084 g     F .text	00000044 file_init
00008aa4 g     F .text	0000007c get_flying_pot_override
00000024 g     O .sbss	00000004 collectible_mutex
00000210 g     O .rodata	0000000c rupee_colors
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000aadc g     F .text	00000544 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
00007b34 g     F .text	0000004c models_init
000002d0 g     O .data	0000001c key_counts


